<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Budeuleoum - Косметика из Азии</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,600,700,900,900i" rel="stylesheet">

    <!--== Bootstrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--== Font-awesome Icons CSS ==-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
    <!--== Icofont Min Icons CSS ==-->
    <link href="assets/css/icofont.min.css" rel="stylesheet"/>
    <!--== Fontello CSS ==-->
    <link href="assets/css/fontello.css" rel="stylesheet"/>
    <!--== Vandella CSS ==-->
    <link href="assets/css/font-vandella.css" rel="stylesheet"/>
    <!--== Animate CSS ==-->
    <link href="assets/css/animate.css" rel="stylesheet"/>
    <!--== Aos CSS ==-->
    <link href="assets/css/aos.css" rel="stylesheet"/>
    <!--== FancyBox CSS ==-->
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet"/>
    <!--== Slicknav CSS ==-->
    <link href="assets/css/slicknav.css" rel="stylesheet"/>
    <!--== Swiper CSS ==-->
    <link href="assets/css/swiper.min.css" rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper home-default-wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
    <div class="preloader">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-wrapper">
    <div class="header-area header-default sticky-header">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-5 col-sm-3 col-md-3 col-lg-2">
            <div class="header-logo-area">
              <a href="index.html">
                <img class="logo-main" src="assets/img/logoasd.png" alt="Logo" />
                <img class="logo-light" src="assets/img/logoasd.png" alt="Logo" />
              </a>
            </div>
          </div>
          <div class="col-7 col-sm-9 col-md-9 col-lg-10">
            <div class="header-align">
              <div class="header-navigation-area">
                <ul class="main-menu nav justify-content-center">
                  <li class="has-submenu active"><a href="index.html">Главная</a></li>
                  <li class="has-submenu full-width"><a href="shop.html">Каталог</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="header-action-area">
                <div class="header-action-search header-search-rs">
                  <div class="btn-search-content">
                    <form action="#" method="post">
                      <div class="form-input-item">
                        <label for="search" class="sr-only">Поиск</label>
                        <input type="text" id="search" placeholder="Поиск">
                        <button type="submit" class="btn-src">
                          <i class="icofont-search-1"></i>
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="header-action-cart">
                  <a class="cart-icon" href="javascript:void(0);">
                    <i class="icofont-shopping-cart"></i>
                  </a>
                </div>
                <button class="btn-menu btn-menu-rs d-xl-none">
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->
  
  <main class="main-content">
    <!--== Start Hero Area Wrapper ==-->
    <section class="home-slider-area slider-default">
      <div class="home-slider-content">
        <div class="swiper-container home-slider-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <!-- Start Slide Item -->
              <div class="home-slider-item">
                <div class="slider-content-area">
                  <div class="container">
                    <div class="row align-items-center">
                      <div class="col-xl-6 col-md-8">
                        <div class="content">
                          <div class="inner-content">
                            <div class="tittle-wrp">
                              <h2>Косметика</h2>
                              <h1>из АЗИИ</h1>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-6 col-md-4">
                        <div class="slider-thumb">
                          <img src="assets/img/slider/main-photo-over.png" alt="Olivine-Image">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Slide Item -->
            </div>
            </div>
      </div>
    </section>
    <!--== End Hero Area Wrapper ==-->

    <!--== Start Featured Area Wrapper ==-->
    <section class="featured-area featured-default-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7" data-aos="fade-up" data-aos-duration="1000">
            <div class="row">
              <div class="col-lg-6">
                <div class="featured-item">
                  <div class="inner-content">
                    <div class="content">
                      <h4 class="title">Гарантия счастья</h4>
                      <p>Бесплатная доставка для любого продукта и по всему миру</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="featured-item">
                  <div class="inner-content mb-0">
                    <div class="content">
                      <h4 class="title">Все надежные бренды</h4>
                      <p>Качественная продукция от известных брендов косметики</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5" data-aos="fade-left" data-aos-duration="1000">
            <div class="featured-thumb">
              <img src="assets/img/photos/discount1.jpg" alt="Olivine-Image">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Featured Area Wrapper ==-->

    <!--== Start Featured Product Area Wrapper ==-->
    <section class="divider-area divider-default-area">
      <div class="container">
        <div class="row">
          <div class="col-md-7 order-2 order-md-1" data-aos="fade-up" data-aos-duration="1000">
            <div class="thumb mr-70 sm-mr-0">
              <a href="shop.html"><img src="assets/img/photos/discount2.jpg" alt="Olivine-Image"></a>
            </div>
          </div>
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left" data-aos-duration="1000">
            <div class="divider-content divider-content-style2">
              <h2 class="title"><a href="shop.html">Продукцию Budeuleoum <br> можно найти здесь</a></h2>
              <p>Качественная современная косметика для ухода за кожей лица и тела</p>
              <a class="btn-link" href="shop.html">Перейти в каталог</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Featured Product Area Wrapper ==-->

    <!--== Start Product Tab Area Wrapper ==-->
    <section class="product-area product-default-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="product-tab-content" data-aos="fade-up" data-aos-duration="1000">
              <div class="row">
                <div class="col-xl-3 col-md-3">
                  <ul class="nav nav-tabs nav-tabs-style" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="popular-product-tab" data-bs-toggle="tab" data-bs-target="#popular-product" type="button" role="tab" aria-controls="popular-product" aria-selected="false">Популярные продукты</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="new-arrivals-tab" data-bs-toggle="tab" data-bs-target="#new-arrivals" type="button" role="tab" aria-controls="new-arrivals" aria-selected="false">Новые поступления</button>
                    </li>
                  </ul>
                </div>
                <div class="col-xl-9 col-md-9">
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="popular-product" role="tabpanel" aria-labelledby="new-product-tab">
                      <div class="row">
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="shop-single-product.html">
                                <img src="assets/img/shop/8.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="shop-single-product.html">Румяна POWDER BLUSH</a></h4>
                              <div class="prices">
                                <span class="price">$79.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="#">
                                <img src="assets/img/shop/9.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="ribbons">
                                <span class="ribbon ribbon-hot">Скидки</span>
                                <span class="ribbon ribbon-onsale align-right">-35%</span>
                              </div>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                              <div class="countdown-content">
                                <ul class="countdown-timer">
                                  <li><span class="days">00</span><p class="days_text">Дней</p></li>
                                  <li><span class="hours">00</span><p class="hours_text">Часов</p></li>
                                  <li><span class="minutes">00</span><p class="minutes_text">Минут</p></li>
                                  <li><span class="seconds">00</span><p class="seconds_text">Секунд</p></li>
                                </ul>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="">Хайлайтер DUO FACE COLOR</a></h4>
                              <div class="prices">
                                <span class="price">$39.00</span>
                                <span class="price-old">$60.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="#">
                                <img src="assets/img/shop/10.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="#">Эмульсия ROSE ESSENCE</a></h4>
                              <div class="prices">
                                <span class="price">$29.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="#">
                                <img src="assets/img/shop/11.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="ribbons">
                                <span class="ribbon ribbon-hot">Скидки</span>
                                <span class="ribbon ribbon-onsale align-right">-27%</span>
                              </div>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="#">Мыло ROSE ESSENCE</a></h4>
                              <div class="prices">
                                <span class="price">$55.00</span>
                                <span class="price-old">$75.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="#">
                                <img src="assets/img/shop/12.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="#">Увлажняющий крем для лица ROSE CREAM</a></h4>
                              <div class="prices">
                                <span class="price">$50.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="#">
                                <img src="assets/img/shop/13.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="#">Помада STICK ROUGE</a></h4>
                              <div class="prices">
                                <span class="price">$50.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="new-arrivals" role="tabpanel" aria-labelledby="new-arrivals-tab">
                      <div class="row">
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="#">
                                <img src="assets/img/shop/14.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="ribbons">
                                <span class="ribbon ribbon-hot">Скидки</span>
                                <span class="ribbon ribbon-onsale align-right">-10%</span>
                              </div>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="#">Жидкая помада ROUGE</a></h4>
                              <div class="prices">
                                <span class="price">$39.00</span>
                                <span class="price-old">$59.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="#">
                                <img src="assets/img/shop/15.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="#">Бальзам для губ</a></h4>
                              <div class="prices">
                                <span class="price">$39.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="shop-single-product.html">
                                <img src="assets/img/shop/16.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="shop-single-product.html">Пудреница LASTING PRESSED</a></h4>
                              <div class="prices">
                                <span class="price">$79.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="#">
                                <img src="assets/img/shop/17.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="ribbons">
                                <span class="ribbon ribbon-hot">Скидки</span>
                                <span class="ribbon ribbon-onsale align-right">-27%</span>
                              </div>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                              <div class="countdown-content">
                                <ul class="countdown-timer">
                                  <li><span class="days">00</span><p class="days_text">Дней</p></li>
                                  <li><span class="hours">00</span><p class="hours_text">Часов</p></li>
                                  <li><span class="minutes">00</span><p class="minutes_text">Минут</p></li>
                                  <li><span class="seconds">00</span><p class="seconds_text">Секунд</p></li>
                                </ul>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="#">База под макияж</a></h4>
                              <div class="prices">
                                <span class="price">$39.00</span>
                                <span class="price-old">$60.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="#">
                                <img src="assets/img/shop/18.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="#">ПУДРА ДЛЯ ЛИЦА N</a></h4>
                              <div class="prices">
                                <span class="price">$129.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="#">
                                <img src="assets/img/shop/19.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="ribbons">
                                <span class="ribbon ribbon-hot">Скидки</span>
                                <span class="ribbon ribbon-onsale align-right">-27%</span>
                              </div>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="#">Увлажняющая база под макияж</a></h4>
                              <div class="prices">
                                <span class="price">$55.00</span>
                                <span class="price-old">$75.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="new-product" role="tabpanel" aria-labelledby="new-product-tab">
                      <div class="row">
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="#">
                                <img src="assets/img/shop/1.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="#">Dummy product name</a></h4>
                              <div class="prices">
                                <span class="price">$79.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="#">
                                <img src="assets/img/shop/13.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="ribbons">
                                <span class="ribbon ribbon-hot">Скидки</span>
                                <span class="ribbon ribbon-onsale align-right">-35%</span>
                              </div>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                              <div class="countdown-content">
                                <ul class="countdown-timer">
                                  <li><span class="days">00</span><p class="days_text">Дней</p></li>
                                  <li><span class="hours">00</span><p class="hours_text">Часов</p></li>
                                  <li><span class="minutes">00</span><p class="minutes_text">Минут</p></li>
                                  <li><span class="seconds">00</span><p class="seconds_text">Секунд</p></li>
                                </ul>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="">Dummy text for title</a></h4>
                              <div class="prices">
                                <span class="price">$39.00</span>
                                <span class="price-old">$60.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="#">
                                <img src="assets/img/shop/9.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="#">Demo product title</a></h4>
                              <div class="prices">
                                <span class="price">$29.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="#">
                                <img src="assets/img/shop/2.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="#">Dummy product name</a></h4>
                              <div class="prices">
                                <span class="price">$29.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="#">
                                <img src="assets/img/shop/14.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="ribbons">
                                <span class="ribbon ribbon-hot">Скидки</span>
                                <span class="ribbon ribbon-onsale align-right">-27%</span>
                              </div>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="#">Dummy text for title</a></h4>
                              <div class="prices">
                                <span class="price">$55.00</span>
                                <span class="price-old">$75.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                        <div class="col-12 col-sm-6">
                          <!-- Start Product Item -->
                          <div class="product-item">
                            <div class="product-thumb">
                              <a href="#">
                                <img src="assets/img/shop/3.jpg" alt="Olivine-Shop">
                              </a>
                              <div class="product-action">
                                <a class="action-cart" href="#/">
                                  <i class="icofont-shopping-cart"></i>
                                </a>
                                <a class="action-quick-view" href="#/" title="Wishlist">
                                  <i class="icon-zoom"></i>
                                </a>
                                <a class="action-compare" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-compare"></i>
                                </a>
                                <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                                  <i class="icon-heart-empty"></i>
                                </a>
                              </div>
                            </div>
                            <div class="product-info">
                              <h4 class="title"><a href="#">Demo product title</a></h4>
                              <div class="prices">
                                <span class="price">$50.00</span>
                              </div>
                            </div>
                          </div>
                          <!-- End Product Item -->
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Product Tab Area Wrapper ==-->

    <!--== Start Offer Area Wrapper ==-->
    <div class="offer-area pt-0" data-aos="fade-up" data-aos-duration="1000">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="single-offer">
              <div class="thumb">
                <a href="shop.html">
                  <img src="assets/img/shop/offer-1.webp" alt="Olivine-Image">
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="single-offer">
              <div class="thumb">
                <a href="shop.html">
                  <img src="assets/img/shop/offer-2.webp" alt="Olivine-Image">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--== End Offer Area Wrapper ==-->

    <!--== Start Popular Products Area Wrapper ==-->
    <section class="product-area similar-product-area">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-6 m-auto" data-aos="fade-up" data-aos-duration="1000">
            <div class="section-title text-center">
              <h2 class="title">Больше товаров здесь</h2>
            </div>
          </div>
        </div>
        <div class="row" data-aos="fade-up" data-aos-duration="1000">
          <div class="col-12">
            <div class="swiper-container product4-slider-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <!-- Start Product Item -->
                  <div class="product-item">
                    <div class="product-thumb">
                      <a href="#">
                        <img src="assets/img/shop/1.jpg" alt="Olivine-Shop">
                      </a>
                      <div class="product-action">
                        <a class="action-cart" href="#/">
                          <i class="icofont-shopping-cart"></i>
                        </a>
                        <a class="action-quick-view" href="#/" title="Wishlist">
                          <i class="icon-zoom"></i>
                        </a>
                        <a class="action-compare" href="javascript:void(0);" title="Quick View">
                          <i class="icon-compare"></i>
                        </a>
                        <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                          <i class="icon-heart-empty"></i>
                        </a>
                      </div>
                    </div>
                    <div class="product-info">
                      <h4 class="title"><a href="#">Тени для век EYE COLOR</a></h4>
                      <div class="prices">
                        <span class="price">$79.00</span>
                      </div>
                    </div>
                  </div>
                  <!-- End Product Item -->
                </div>
                <div class="swiper-slide">
                  <!-- Start Product Item -->
                  <div class="product-item">
                    <div class="product-thumb">
                      <a href="#">
                        <img src="assets/img/shop/2.jpg" alt="Olivine-Shop">
                      </a>
                    </div>
                    <div class="product-info">
                      <h4 class="title"><a href="#">Лайнер EYE COLOR</a></h4>
                      <div class="prices">
                        <span class="price">$29.00</span>
                      </div>
                    </div>
                  </div>
                  <!-- End Product Item -->
                </div>
                <div class="swiper-slide">
                  <!-- Start Product Item -->
                  <div class="product-item">
                    <div class="product-thumb">
                      <a href="#">
                        <img src="assets/img/shop/3.jpg" alt="Olivine-Shop">
                      </a>
                      <div class="product-action">
                        <a class="action-cart" href="#/">
                          <i class="icofont-shopping-cart"></i>
                        </a>
                        <a class="action-quick-view" href="#/" title="Wishlist">
                          <i class="icon-zoom"></i>
                        </a>
                        <a class="action-compare" href="javascript:void(0);" title="Quick View">
                          <i class="icon-compare"></i>
                        </a>
                        <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                          <i class="icon-heart-empty"></i>
                        </a>
                      </div>
                    </div>
                    <div class="product-info">
                      <h4 class="title"><a href="#">Тени для век</a></h4>
                      <div class="prices">
                        <span class="price">$50.00</span>
                      </div>
                    </div>
                  </div>
                  <!-- End Product Item -->
                </div>
                <div class="swiper-slide">
                  <!-- Start Product Item -->
                  <div class="product-item">
                    <div class="product-thumb">
                      <a href="#">
                        <img src="assets/img/shop/4.jpg" alt="Olivine-Shop">
                      </a>
                      <div class="product-action">
                        <a class="action-cart" href="#/">
                          <i class="icofont-shopping-cart"></i>
                        </a>
                        <a class="action-quick-view" href="#/" title="Wishlist">
                          <i class="icon-zoom"></i>
                        </a>
                        <a class="action-compare" href="javascript:void(0);" title="Quick View">
                          <i class="icon-compare"></i>
                        </a>
                        <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                          <i class="icon-heart-empty"></i>
                        </a>
                      </div>
                    </div>
                    <div class="product-info">
                      <h4 class="title"><a href="#">Тушь для ресниц CURLING MASCARA</a></h4>
                      <div class="prices">
                        <span class="price">$19.00</span>
                        <span class="price-old">$29.00</span>
                      </div>
                    </div>
                  </div>
                  <!-- End Product Item -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Popular Products Area Wrapper ==-->

    <!--== Start Discount Area Wrapper ==-->
    <section class="discount-area discount-default-area" data-bg-img="assets/img/photos/discount1.webp">
      <div class="container">
        <div class="row">
          <div class="col-md-12" data-aos="fade-up" data-aos-duration="1000">
            <div class="discount-content">
              <h3>Найдите ваш аромат и совершите незабываемое парфюмерное путешествие</h3>
              <h2>С новой коллекцией Budeuleoum</h2>
              <a href="shop.html" style="color: #808080">Посмотреть коллекцию</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Discount Area Wrapper ==-->

    
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto">
            <div class="widget-item text-center">
              <div class="widget-logo-area">
                <a href="index.html">
                  <img class="logo-main" src="assets/img/logoasd.png" alt="Logo" />
                </a>
              </div>
              <p>Мы всегда рядом!</p>
              <div class="social-widget">
                <a href="#"><i class="icon-social-twitter"></i></a>
                <a href="#"><i class="icon-social-pinterest"></i></a>
                <a href="#"><i class="icon-social-instagram"></i></a>
                <a href="#"><i class="icon-social-facebook-square"></i></a>
              </div>
              <div class="widget-menu-wrap">
                <ul class="nav-menu">
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Вопросы и ответы</a></li>
                  <li><a href="#">Помощь</a></li>
                  <li><a href="#">Доставка и возврат</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-content">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="widget-copyright text-center">
                <p>Copyright © 2021 <a target="_blank" href="#">Budeuleoum</a></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="widget-bottom-menu-wrap">
                <ul class="nav-menu">
                  <li><a href="#">Правила</a></li>
                  <li><a href="#">Политика</a></li>
                  <li><a href="#">Лицензии</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->
  
  <!--== Scroll Top Button ==-->
  <div class="scroll-to-top"><span class="icofont-arrow-up"></span></div>
  
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery Appear Js ===-->
<script src="assets/js/jquery.appear.js"></script>
<!--=== jquery Swiper Min Js ===-->
<script src="assets/js/swiper.min.js"></script>
<!--=== jQuery Slick Min Js ===-->
<script src="assets/js/slick.min.js"></script>
<!--=== jquery Fancybox Min Js ===-->
<script src="assets/js/fancybox.min.js"></script>
<!--=== jquery Aos Min Js ===-->
<script src="assets/js/aos.min.js"></script>
<!--=== jquery Slicknav Js ===-->
<script src="assets/js/jquery.slicknav.js"></script>
<!--=== jquery Countdown Js ===-->
<script src="assets/js/jquery.countdown.min.js"></script>
<!--=== jquery Wow Min Js ===-->
<script src="assets/js/wow.min.js"></script>
<!--=== jQuery Zoom Min Js ===-->
<script src="assets/js/jquery-zoom.min.js"></script>

<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>

</html>