<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Products Single - Olivine - Responsive Beard Oil Bootstrap 5 HTML Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,600,700" rel="stylesheet">

    <!--== Bootstrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--== Font-awesome Icons CSS ==-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
    <!--== Icofont Min Icons CSS ==-->
    <link href="assets/css/icofont.min.css" rel="stylesheet"/>
    <!--== Fontello CSS ==-->
    <link href="assets/css/fontello.css" rel="stylesheet"/>
    <!--== Shopify Social CSS ==-->
    <link href="assets/css/shopify-social.css" rel="stylesheet"/>
    <!--== Vandella CSS ==-->
    <link href="assets/css/font-vandella.css" rel="stylesheet"/>
    <!--== Animate CSS ==-->
    <link href="assets/css/animate.css" rel="stylesheet"/>
    <!--== Aos CSS ==-->
    <link href="assets/css/aos.css" rel="stylesheet"/>
    <!--== FancyBox CSS ==-->
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet"/>
    <!--== Slicknav CSS ==-->
    <link href="assets/css/slicknav.css" rel="stylesheet"/>
    <!--== Swiper CSS ==-->
    <link href="assets/css/swiper.min.css" rel="stylesheet"/>
    <!--== Slick CSS ==-->
    <link href="assets/css/slick.css" rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper home-default-wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
    <div class="preloader">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-wrapper">
    <div class="header-area header-default sticky-header">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-5 col-sm-3 col-md-3 col-lg-2">
            <div class="header-logo-area">
              <a href="index.html">
                <img class="logo-main" src="assets/img/logoasd.png" alt="Logo" />
                <img class="logo-light" src="assets/img/logoasd.png" alt="Logo" />
              </a>
            </div>
          </div>
          <div class="col-7 col-sm-9 col-md-9 col-lg-10">
            <div class="header-align">
              <div class="header-navigation-area">
                <ul class="main-menu nav justify-content-center">
                  <li class="has-submenu active"><a href="index.html">Главная</a></li>
                  <li class="has-submenu full-width"><a href="shop.html">Каталог</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="header-action-area">
                <div class="header-action-search header-search-rs">
                  <div class="btn-search-content">
                    <form action="#" method="post">
                      <div class="form-input-item">
                        <label for="search" class="sr-only">Поиск</label>
                        <input type="text" id="search" placeholder="Поиск">
                        <button type="submit" class="btn-src">
                          <i class="icofont-search-1"></i>
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="header-action-cart">
                  <a class="cart-icon" href="javascript:void(0);">
                    <i class="icofont-shopping-cart"></i>
                  </a>
                </div>
                <button class="btn-menu btn-menu-rs d-xl-none">
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->
  
  <main class="main-content site-wrapper-reveal">
    <!--== Start Page Title Area ==-->
    <section class="page-title-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title-content">
              <h2 class="title">Набор для ухода за кожей с розовой эссенцией</h2>
              <div class="bread-crumbs"><a href="index.html">Каталог<span class="breadcrumb-sep">></span></a><span class="active">Набор для ухода за кожей с розовой эссенцией</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Page Title Area ==-->

    <!--== Start Shop Area ==-->
    <section class="product-area shop-single-product">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="single-product-thumb simple-product-thumb">
              <div class="zoom zoom-hover">
                <div class="thumb-item">
                  <a class="lightbox-image" data-fancybox="gallery" href="assets/img/shop/details/1.webp">
                    <img src="assets/img/shop/details/1.webp" alt="Image-HasTech">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="single-product-info">
              <h4 class="title">Набор для ухода за кожей с розовой эссенцией</h4>
              <div class="product-ratting">
                <div class="product-sku">
                  ID: <span>1014557</span>
                </div>
                <div class="ratting-icons">
                  <i class="fa fa-star-o"></i>
                  <i class="fa fa-star-o"></i>
                  <i class="fa fa-star-o"></i>
                  <i class="fa fa-star-o"></i>
                  <i class="fa fa-star-o"></i>
                </div>
              </div>
              <div class="product-availability">
                  Наличие: <span>13</span>
              </div>
              <p class="product-desc">Роскошный набор для ухода за кожей, наполненный полезными свойствами белой розы сорта Пиано. Насладитесь райским ароматом и получите особое удовольствие от ухода за кожей. Набор продаётся в элегантной корзинке.</p>
              <div class="prices">
                <span class="price">$279.00</span>
              </div>
              <div class="quick-product-action">
                <div class="action-top">
                  <div class="pro-qty-area">
                    <span class="qty-title">Количество:</span>
                    <div class="pro-qty">
                      <input type="text" id="quantity" title="Quantity" value="1" />
                    </div>
                  </div>
                  <a class="btn-theme" href="shop-checkout.html">Купить сейчас</a>
                </div>
                <div class="action-bottom">
                  <button class="btn btn-black">Добавить в корзину</button>
                  <a class="btn-wishlist" href="#"><i class="icon-heart-empty"></i></a>
                  <a class="btn-wishlist" href="#"><i class="icon-compare"></i></a>
                </div>
              </div>
              <div class="payment-support">
                <h5>Наш магазин поддерживает следующие платёжные системы:</h5>
                <ul class="payment-items">
                  <li class="payment-item"><img src="assets/img/icons/visa.svg" height="35" alt="visa"></li>
                  <li class="payment-item"><img src="assets/img/icons/master.svg" height="35" alt="master"></li>
                  <li class="payment-item"><img src="assets/img/icons/paypal.svg" height="35" alt="paypal"></li>
                  <li class="payment-item"><img src="assets/img/icons/discover.svg" height="35" alt="discover"></li>
                  <li class="payment-item"><img src="assets/img/icons/american-express.svg" height="35" alt="american express"></li>
                  <li class="payment-item"><img src="assets/img/icons/pay.svg" height="35" alt="shopify pay"></li>
                  <li class="payment-item"><img src="assets/img/icons/bitcoin.svg" height="35" alt="bitcoin"></li>
                  <li class="payment-item"><img src="assets/img/icons/google.svg" height="35" alt="google pay"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Shop Area ==-->


    <!--== Start Popular Products Area Wrapper ==-->
    <section class="product-area similar-product-area pt-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 m-auto">
            <div class="section-title">
              <h2 class="title title-style2">Вам также могут понравиться:</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="swiper-container product4-slider-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <!-- Start Product Item -->
                  <div class="product-item">
                    <div class="product-thumb">
                      <a href="#">
                        <img src="assets/img/shop/16.jpg" alt="Olivine-Shop">
                      </a>
                    </div>
                    <div class="product-info">
                      <h4 class="title"><a href="#">Пудреница LASTING PRESSED</a></h4>
                      <div class="prices">
                        <span class="price">$29.00</span>
                      </div>
                    </div>
                  </div>
                  <!-- End Product Item -->
                </div>
                <div class="swiper-slide">
                  <!-- Start Product Item -->
                  <div class="product-item">
                    <div class="product-thumb">
                      <a href="#">
                        <img src="assets/img/shop/17.jpg" alt="Olivine-Shop">
                      </a>
                      <div class="ribbons">
                        <span class="ribbon ribbon-hot">Скидки</span>
                        <span class="ribbon ribbon-onsale align-right">-27%</span>
                      </div>
                      <div class="product-action">
                        <a class="action-cart" href="#/">
                          <i class="icofont-shopping-cart"></i>
                        </a>
                        <a class="action-quick-view" href="#/" title="Wishlist">
                          <i class="icon-zoom"></i>
                        </a>
                        <a class="action-compare" href="javascript:void(0);" title="Quick View">
                          <i class="icon-compare"></i>
                        </a>
                        <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                          <i class="icon-heart-empty"></i>
                        </a>
                      </div>
                    </div>
                    <div class="product-info">
                      <h4 class="title"><a href="#">База под макияж</a></h4>
                      <div class="prices">
                        <span class="price">$55.00</span>
                        <span class="price-old">$75.00</span>
                      </div>
                    </div>
                  </div>
                  <!-- End Product Item -->
                </div>
                <div class="swiper-slide">
                  <!-- Start Product Item -->
                  <div class="product-item">
                    <div class="product-thumb">
                      <a href="#">
                        <img src="assets/img/shop/18.jpg" alt="Olivine-Shop">
                      </a>
                      <div class="ribbons">
                        <span class="ribbon ribbon-hot">Скидки</span>
                        <span class="ribbon ribbon-onsale align-right">-18%</span>
                      </div>
                      <div class="product-action">
                        <a class="action-cart" href="#/">
                          <i class="icofont-shopping-cart"></i>
                        </a>
                        <a class="action-quick-view" href="#/" title="Wishlist">
                          <i class="icon-zoom"></i>
                        </a>
                        <a class="action-compare" href="javascript:void(0);" title="Quick View">
                          <i class="icon-compare"></i>
                        </a>
                        <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                          <i class="icon-heart-empty"></i>
                        </a>
                      </div>
                    </div>
                    <div class="product-info">
                      <h4 class="title"><a href="#">ПУДРА ДЛЯ ЛИЦА N</a></h4>
                      <div class="prices">
                        <span class="price">$70.00</span>
                        <span class="price-old">$85.00</span>
                      </div>
                    </div>
                  </div>
                  <!-- End Product Item -->
                </div>
                <div class="swiper-slide">
                  <!-- Start Product Item -->
                  <div class="product-item">
                    <div class="product-thumb">
                      <a href="#">
                        <img src="assets/img/shop/19.jpg" alt="Olivine-Shop">
                      </a>
                      <div class="ribbons">
                        <span class="ribbon ribbon-onsale align-right">Хит</span>
                      </div>
                      <div class="product-action">
                        <a class="action-cart" href="#/">
                          <i class="icofont-shopping-cart"></i>
                        </a>
                        <a class="action-quick-view" href="#/" title="Wishlist">
                          <i class="icon-zoom"></i>
                        </a>
                        <a class="action-compare" href="javascript:void(0);" title="Quick View">
                          <i class="icon-compare"></i>
                        </a>
                        <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                          <i class="icon-heart-empty"></i>
                        </a>
                      </div>
                    </div>
                    <div class="product-info">
                      <h4 class="title"><a href="#">Увлажняющая база под макияж</a></h4>
                      <div class="prices">
                        <span class="price">$80.00</span>
                      </div>
                    </div>
                  </div>
                  <!-- End Product Item -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Popular Products Area Wrapper ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto">
            <div class="widget-item text-center">
              <div class="widget-logo-area">
                <a href="index.html">
                  <img class="logo-main" src="assets/img/logoasd.png" alt="Logo" />
                </a>
              </div>
              <p>Мы всегда рядом!</p>
              <div class="social-widget">
                <a href="#"><i class="icon-social-twitter"></i></a>
                <a href="#"><i class="icon-social-pinterest"></i></a>
                <a href="#"><i class="icon-social-instagram"></i></a>
                <a href="#"><i class="icon-social-facebook-square"></i></a>
              </div>
              <div class="widget-menu-wrap">
                <ul class="nav-menu">
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Вопросы и ответы</a></li>
                  <li><a href="#">Помощь</a></li>
                  <li><a href="#">Доставка и возврат</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-content">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="widget-copyright text-center">
                <p>Copyright © 2021 <a target="_blank" href="#">Budeuleoum</a></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="widget-bottom-menu-wrap">
                <ul class="nav-menu">
                  <li><a href="#">Правила</a></li>
                  <li><a href="#">Политика</a></li>
                  <li><a href="#">Лицензии</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->
  
  <!--== Scroll Top Button ==-->
  <div class="scroll-to-top"><span class="fa fa-angle-double-up"></span></div>

</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery Appear Js ===-->
<script src="assets/js/jquery.appear.js"></script>
<!--=== jquery Swiper Min Js ===-->
<script src="assets/js/swiper.min.js"></script>
<!--=== jQuery Slick Min Js ===-->
<script src="assets/js/slick.min.js"></script>
<!--=== jquery Fancybox Min Js ===-->
<script src="assets/js/fancybox.min.js"></script>
<!--=== jquery Aos Min Js ===-->
<script src="assets/js/aos.min.js"></script>
<!--=== jquery Slicknav Js ===-->
<script src="assets/js/jquery.slicknav.js"></script>
<!--=== jquery Countdown Js ===-->
<script src="assets/js/jquery.countdown.min.js"></script>
<!--=== jquery Wow Min Js ===-->
<script src="assets/js/wow.min.js"></script>
<!--=== jQuery Zoom Min Js ===-->
<script src="assets/js/jquery-zoom.min.js"></script>

<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>

</html>