<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Products - Olivine - Responsive Beard Oil Bootstrap 5 HTML Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,600,700,900,900i" rel="stylesheet">

    <!--== Bootstrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--== Font-awesome Icons CSS ==-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
    <!--== Icofont Min Icons CSS ==-->
    <link href="assets/css/icofont.min.css" rel="stylesheet"/>
    <!--== Fontello CSS ==-->
    <link href="assets/css/fontello.css" rel="stylesheet"/>
    <!--== Vandella CSS ==-->
    <link href="assets/css/font-vandella.css" rel="stylesheet"/>
    <!--== Animate CSS ==-->
    <link href="assets/css/animate.css" rel="stylesheet"/>
    <!--== Aos CSS ==-->
    <link href="assets/css/aos.css" rel="stylesheet"/>
    <!--== FancyBox CSS ==-->
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet"/>
    <!--== Slicknav CSS ==-->
    <link href="assets/css/slicknav.css" rel="stylesheet"/>
    <!--== Swiper CSS ==-->
    <link href="assets/css/swiper.min.css" rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
    <div class="preloader">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-wrapper">
    <div class="header-area header-default sticky-header">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-5 col-sm-3 col-md-3 col-lg-2">
            <div class="header-logo-area">
              <a href="index.html">
                <img class="logo-main" src="assets/img/logoasd.png" alt="Logo" />
                <img class="logo-light" src="assets/img/logoasd.png" alt="Logo" />
              </a>
            </div>
          </div>
          <div class="col-7 col-sm-9 col-md-9 col-lg-10">
            <div class="header-align">
              <div class="header-navigation-area">
                <ul class="main-menu nav justify-content-center">
                  <li class="has-submenu active"><a href="index.html">Главная</a></li>
                  <li class="has-submenu full-width"><a href="shop.html">Каталог</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="header-action-area">
                <div class="header-action-search header-search-rs">
                  <div class="btn-search-content">
                    <form action="#" method="post">
                      <div class="form-input-item">
                        <label for="search" class="sr-only">Поиск</label>
                        <input type="text" id="search" placeholder="Поиск">
                        <button type="submit" class="btn-src">
                          <i class="icofont-search-1"></i>
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="header-action-cart">
                  <a class="cart-icon" href="javascript:void(0);">
                    <i class="icofont-shopping-cart"></i>
                  </a>
                </div>
                <button class="btn-menu btn-menu-rs d-xl-none">
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->
  
  <main class="main-content">
    <!--== Start Page Title Area ==-->
    <section class="page-title-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title-content ">
              <h2 class="title">Продукция</h2>
              <div class="bread-crumbs"><a href="index.html">Главная<span class="breadcrumb-sep">></span></a><span class="active">Каталог</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Page Title Area ==-->

    <!--== Start Shop Area Wrapper ==-->
    <div class="product-area product-grid-area">
      <div class="container">
        <div class="row flex-row-reverse">
          <div class="col-lg-9">
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-grid" role="tabpanel" aria-labelledby="nav-grid-tab">
                <div class="row">
                  <div class="col-xl-4 col-md-6">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/30.jpg" alt="Olivine-Shop">
                        </a>
                        <div class="ribbons">
                          <span class="ribbon ribbon-hot">Хит</span>
                        </div>
                        <div class="product-action">
                          <a class="action-cart" href="#/">
                            <i class="icofont-shopping-cart"></i>
                          </a>
                          <a class="action-quick-view" href="#/" title="Wishlist">
                            <i class="icon-zoom"></i>
                          </a>
                          <a class="action-compare" href="javascript:void(0);" title="Quick View">
                            <i class="icon-compare"></i>
                          </a>
                          <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                            <i class="icon-heart-empty"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="#">Набор для ухода за кожей с розовой эссенцией</a></h4>
                        <div class="prices">
                          <span class="price">$279.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="#">
                          <img src="assets/img/shop/10.jpg" alt="Olivine-Shop">
                        </a>
                        <div class="ribbons">
                          <span class="ribbon ribbon-hot">Скидки</span>
                          <span class="ribbon ribbon-onsale align-right">-10%</span>
                        </div>
                        <div class="product-action">
                          <a class="action-cart" href="#/">
                            <i class="icofont-shopping-cart"></i>
                          </a>
                          <a class="action-quick-view" href="#/" title="Wishlist">
                            <i class="icon-zoom"></i>
                          </a>
                          <a class="action-compare" href="javascript:void(0);" title="Quick View">
                            <i class="icon-compare"></i>
                          </a>
                          <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                            <i class="icon-heart-empty"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="#">Эмульсия ROSE ESSENCE</a></h4>
                        <div class="prices">
                          <span class="price">$119.00</span>
                          <span class="price-old">$121.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="#">
                          <img src="assets/img/shop/11.jpg" alt="Olivine-Shop">
                        </a>
                        <div class="product-action">
                          <a class="action-cart" href="#/">
                            <i class="icofont-shopping-cart"></i>
                          </a>
                          <a class="action-quick-view" href="#/" title="Wishlist">
                            <i class="icon-zoom"></i>
                          </a>
                          <a class="action-compare" href="javascript:void(0);" title="Quick View">
                            <i class="icon-compare"></i>
                          </a>
                          <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                            <i class="icon-heart-empty"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="#">Мыло ROSE ESSENCE</a></h4>
                        <div class="prices">
                          <span class="price">$39.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="#">
                          <img src="assets/img/shop/12.jpg" alt="Olivine-Shop">
                        </a>
                        <div class="ribbons">
                          <span class="ribbon ribbon-hot">Скидки</span>
                          <span class="ribbon ribbon-onsale align-right">-11%</span>
                        </div>
                        <div class="product-action">
                          <a class="action-cart" href="#/">
                            <i class="icofont-shopping-cart"></i>
                          </a>
                          <a class="action-quick-view" href="#/" title="Wishlist">
                            <i class="icon-zoom"></i>
                          </a>
                          <a class="action-compare" href="javascript:void(0);" title="Quick View">
                            <i class="icon-compare"></i>
                          </a>
                          <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                            <i class="icon-heart-empty"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="#">Увлажняющий крем для лица ROSE CREAM</a></h4>
                        <div class="prices">
                          <span class="price">$99.00</span>
                          <span class="price-old">$111.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="#">
                          <img src="assets/img/shop/13.jpg" alt="Olivine-Shop">
                        </a>
                        <div class="ribbons">
                          <span class="ribbon ribbon-new align-right">Хит</span>
                        </div>
                        <div class="product-action">
                          <a class="action-cart" href="#/">
                            <i class="icofont-shopping-cart"></i>
                          </a>
                          <a class="action-quick-view" href="#/" title="Wishlist">
                            <i class="icon-zoom"></i>
                          </a>
                          <a class="action-compare" href="javascript:void(0);" title="Quick View">
                            <i class="icon-compare"></i>
                          </a>
                          <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                            <i class="icon-heart-empty"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="#">Помада STICK ROUGE</a></h4>
                        <div class="prices">
                          <span class="price">$60.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="#">
                          <img src="assets/img/shop/14.jpg" alt="Olivine-Shop">
                        </a>
                        <div class="ribbons">
                          <span class="ribbon ribbon-hot">Скидки</span>
                          <span class="ribbon ribbon-onsale align-right">-15%</span>
                        </div>
                        <div class="product-action">
                          <a class="action-cart" href="#/">
                            <i class="icofont-shopping-cart"></i>
                          </a>
                          <a class="action-quick-view" href="#/" title="Wishlist">
                            <i class="icon-zoom"></i>
                          </a>
                          <a class="action-compare" href="javascript:void(0);" title="Quick View">
                            <i class="icon-compare"></i>
                          </a>
                          <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                            <i class="icon-heart-empty"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="#">Жидкая помада ROUGE</a></h4>
                        <div class="prices">
                          <span class="price">$70.00</span>
                          <span class="price-old">$85.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="#">
                          <img src="assets/img/shop/15.jpg" alt="Olivine-Shop">
                        </a>
                        <div class="ribbons">
                          <span class="ribbon ribbon-soldout align-right">Soldout</span>
                        </div>
                        <div class="product-action">
                          <a class="action-cart" href="#/">
                            <i class="icofont-shopping-cart"></i>
                          </a>
                          <a class="action-quick-view" href="#/" title="Wishlist">
                            <i class="icon-zoom"></i>
                          </a>
                          <a class="action-compare" href="javascript:void(0);" title="Quick View">
                            <i class="icon-compare"></i>
                          </a>
                          <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                            <i class="icon-heart-empty"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="#">Бальзам для губ</a></h4>
                        <div class="prices">
                          <span class="price">$19.00</span>
                          <span class="price-old">$29.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="#">
                          <img src="assets/img/shop/16.jpg" alt="Olivine-Shop">
                        </a>
                        <div class="product-action">
                          <a class="action-cart" href="#/">
                            <i class="icofont-shopping-cart"></i>
                          </a>
                          <a class="action-quick-view" href="#/" title="Wishlist">
                            <i class="icon-zoom"></i>
                          </a>
                          <a class="action-compare" href="javascript:void(0);" title="Quick View">
                            <i class="icon-compare"></i>
                          </a>
                          <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                            <i class="icon-heart-empty"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="#">Пудреница LASTING PRESSED</a></h4>
                        <div class="prices">
                          <span class="price">$50.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="#">
                          <img src="assets/img/shop/17.jpg" alt="Olivine-Shop">
                        </a>
                        <div class="ribbons">
                          <span class="ribbon ribbon-hot">Скидки</span>
                          <span class="ribbon ribbon-onsale align-right">-27%</span>
                        </div>
                        <div class="product-action">
                          <a class="action-cart" href="#/">
                            <i class="icofont-shopping-cart"></i>
                          </a>
                          <a class="action-quick-view" href="#/" title="Wishlist">
                            <i class="icon-zoom"></i>
                          </a>
                          <a class="action-compare" href="javascript:void(0);" title="Quick View">
                            <i class="icon-compare"></i>
                          </a>
                          <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                            <i class="icon-heart-empty"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="#">База под макияж</a></h4>
                        <div class="prices">
                          <span class="price">$55.00</span>
                          <span class="price-old">$75.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="#">
                          <img src="assets/img/shop/18.jpg" alt="Olivine-Shop">
                        </a>
                        <div class="product-action">
                          <a class="action-cart" href="#/">
                            <i class="icofont-shopping-cart"></i>
                          </a>
                          <a class="action-quick-view" href="#/" title="Wishlist">
                            <i class="icon-zoom"></i>
                          </a>
                          <a class="action-compare" href="javascript:void(0);" title="Quick View">
                            <i class="icon-compare"></i>
                          </a>
                          <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                            <i class="icon-heart-empty"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="#">ПУДРА ДЛЯ ЛИЦА N</a></h4>
                        <div class="prices">
                          <span class="price">$129.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="#">
                          <img src="assets/img/shop/19.jpg" alt="Olivine-Shop">
                        </a>
                        <div class="ribbons">
                          <span class="ribbon ribbon-hot">Скидки</span>
                          <span class="ribbon ribbon-onsale align-right">-15%</span>
                        </div>
                        <div class="product-action">
                          <a class="action-cart" href="#/">
                            <i class="icofont-shopping-cart"></i>
                          </a>
                          <a class="action-quick-view" href="#/" title="Wishlist">
                            <i class="icon-zoom"></i>
                          </a>
                          <a class="action-compare" href="javascript:void(0);" title="Quick View">
                            <i class="icon-compare"></i>
                          </a>
                          <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                            <i class="icon-heart-empty"></i>
                          </a>
                        </div>
                        <div class="countdown-content">
                          <ul class="countdown-timer">
                            <li><span class="days">00</span><p class="days_text">Day</p></li>
                            <li><span class="hours">00</span><p class="hours_text">Hour</p></li>
                            <li><span class="minutes">00</span><p class="minutes_text">Minute</p></li>
                            <li><span class="seconds">00</span><p class="seconds_text">Second</p></li>
                          </ul>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="#">Увлажняющая база под макияж</a></h4>
                        <div class="prices">
                          <span class="price">$39.00</span>
                          <span class="price-old">$60.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="shop-single-product.html">
                          <img src="assets/img/shop/20.jpg" alt="Olivine-Shop">
                        </a>
                        <div class="product-action">
                          <a class="action-cart" href="#/">
                            <i class="icofont-shopping-cart"></i>
                          </a>
                          <a class="action-quick-view" href="#/" title="Wishlist">
                            <i class="icon-zoom"></i>
                          </a>
                          <a class="action-compare" href="javascript:void(0);" title="Quick View">
                            <i class="icon-compare"></i>
                          </a>
                          <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                            <i class="icon-heart-empty"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">Дневная сыворотка для лица</a></h4>
                        <div class="prices">
                          <span class="price">$79.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="#">
                          <img src="assets/img/shop/21.jpg" alt="Olivine-Shop">
                        </a>
                        <div class="ribbons">
                          <span class="ribbon ribbon-hot">Скидки</span>
                          <span class="ribbon ribbon-onsale align-right">-10%</span>
                        </div>
                        <div class="product-action">
                          <a class="action-cart" href="#/">
                            <i class="icofont-shopping-cart"></i>
                          </a>
                          <a class="action-quick-view" href="#/" title="Wishlist">
                            <i class="icon-zoom"></i>
                          </a>
                          <a class="action-compare" href="javascript:void(0);" title="Quick View">
                            <i class="icon-compare"></i>
                          </a>
                          <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                            <i class="icon-heart-empty"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="shop-single-product.html">Выравнивающая основа под макияж</a></h4>
                        <div class="prices">
                          <span class="price">$19.00</span>
                          <span class="price-old">$21.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="#">
                          <img src="assets/img/shop/22.jpg" alt="Olivine-Shop">
                        </a>
                        <div class="ribbons">
                          <span class="ribbon ribbon-new align-right">Хит</span>
                        </div>
                        <div class="product-action">
                          <a class="action-cart" href="#/">
                            <i class="icofont-shopping-cart"></i>
                          </a>
                          <a class="action-quick-view" href="#/" title="Wishlist">
                            <i class="icon-zoom"></i>
                          </a>
                          <a class="action-compare" href="javascript:void(0);" title="Quick View">
                            <i class="icon-compare"></i>
                          </a>
                          <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                            <i class="icon-heart-empty"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="#">Средство для снятия макияжа с глаз и губ</a></h4>
                        <div class="prices">
                          <span class="price">$80.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="#">
                          <img src="assets/img/shop/23.jpg" alt="Olivine-Shop">
                        </a>
                        <div class="product-action">
                          <a class="action-cart" href="#/">
                            <i class="icofont-shopping-cart"></i>
                          </a>
                          <a class="action-quick-view" href="#/" title="Wishlist">
                            <i class="icon-zoom"></i>
                          </a>
                          <a class="action-compare" href="javascript:void(0);" title="Quick View">
                            <i class="icon-compare"></i>
                          </a>
                          <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                            <i class="icon-heart-empty"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="#">Шампунь</a></h4>
                        <div class="prices">
                          <span class="price">$90.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="#">
                          <img src="assets/img/shop/24.jpg" alt="Olivine-Shop">
                        </a>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="#">Маска для волос</a></h4>
                        <div class="prices">
                          <span class="price">$109.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="#">
                          <img src="assets/img/shop/25.jpg" alt="Olivine-Shop">
                        </a>
                        <div class="ribbons">
                          <span class="ribbon ribbon-hot">Скидки</span>
                          <span class="ribbon ribbon-onsale align-right">-15%</span>
                          <span class="ribbon ribbon-new align-right-top">Хит</span>
                        </div>
                        <div class="product-action">
                          <a class="action-cart" href="#/">
                            <i class="icofont-shopping-cart"></i>
                          </a>
                          <a class="action-quick-view" href="#/" title="Wishlist">
                            <i class="icon-zoom"></i>
                          </a>
                          <a class="action-compare" href="javascript:void(0);" title="Quick View">
                            <i class="icon-compare"></i>
                          </a>
                          <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                            <i class="icon-heart-empty"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="#">Лосьон для тела</a></h4>
                        <div class="prices">
                          <span class="price">$110.00</span>
                          <span class="price-old">$130.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="#">
                          <img src="assets/img/shop/26.jpg" alt="Olivine-Shop">
                        </a>
                        <div class="ribbons">
                          <span class="ribbon ribbon-new align-right">Хит</span>
                        </div>
                        <div class="product-action">
                          <a class="action-cart" href="#/">
                            <i class="icofont-shopping-cart"></i>
                          </a>
                          <a class="action-quick-view" href="#/" title="Wishlist">
                            <i class="icon-zoom"></i>
                          </a>
                          <a class="action-compare" href="javascript:void(0);" title="Quick View">
                            <i class="icon-compare"></i>
                          </a>
                          <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                            <i class="icon-heart-empty"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="#">Мист для тела ROSE</a></h4>
                        <div class="prices">
                          <span class="price">$80.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="#">
                          <img src="assets/img/shop/27.jpg" alt="Olivine-Shop">
                        </a>
                        <div class="ribbons">
                          <span class="ribbon ribbon-soldout align-right">Soldout</span>
                        </div>
                        <div class="product-action">
                          <a class="action-cart" href="#/">
                            <i class="icofont-shopping-cart"></i>
                          </a>
                          <a class="action-quick-view" href="#/" title="Wishlist">
                            <i class="icon-zoom"></i>
                          </a>
                          <a class="action-compare" href="javascript:void(0);" title="Quick View">
                            <i class="icon-compare"></i>
                          </a>
                          <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                            <i class="icon-heart-empty"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="#">Лечебное масло для тела</a></h4>
                        <div class="prices">
                          <span class="price">$119.00</span>
                          <span class="price-old">$129.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="#">
                          <img src="assets/img/shop/28.jpg" alt="Olivine-Shop">
                        </a>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="#">Детский лосьон для лица и тела</a></h4>
                        <div class="prices">
                          <span class="price">$179.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <!-- Start Product Item -->
                    <div class="product-item">
                      <div class="product-thumb">
                        <a href="#">
                          <img src="assets/img/shop/29.jpg" alt="Olivine-Shop">
                        </a>
                        <div class="product-action">
                          <a class="action-cart" href="#/">
                            <i class="icofont-shopping-cart"></i>
                          </a>
                          <a class="action-quick-view" href="#/" title="Wishlist">
                            <i class="icon-zoom"></i>
                          </a>
                          <a class="action-compare" href="javascript:void(0);" title="Quick View">
                            <i class="icon-compare"></i>
                          </a>
                          <a class="action-wishlist" href="javascript:void(0);" title="Quick View">
                            <i class="icon-heart-empty"></i>
                          </a>
                        </div>
                      </div>
                      <div class="product-info">
                        <h4 class="title"><a href="#">Парфюм EAU DE MERVEILLEUSE</a></h4>
                        <div class="prices">
                          <span class="price">$249.00</span>
                        </div>
                      </div>
                    </div>
                    <!-- End Product Item -->
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-list" role="tabpanel" aria-labelledby="nav-list-tab">
                <div class="row">
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="shop-sidebar-area">
              <div class="widget">
                <h3 class="widget-title">Поиск</h3>
                <div class="widget-search-box">
                  <form action="#" method="post">
                    <div class="form-input-item">
                      <label for="search2" class="sr-only">Найти здесь</label>
                      <input type="search" id="search2" placeholder="Поиск">
                      <button type="submit" class="btn-src"><i class="icofont-search-1"></i></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--== End Shop Area Wrapper ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto">
            <div class="widget-item text-center">
              <div class="widget-logo-area">
                <a href="index.html">
                  <img class="logo-main" src="assets/img/logoasd.png" alt="Logo" />
                </a>
              </div>
              <p>Мы всегда рядом!</p>
              <div class="social-widget">
                <a href="#"><i class="icon-social-twitter"></i></a>
                <a href="#"><i class="icon-social-pinterest"></i></a>
                <a href="#"><i class="icon-social-instagram"></i></a>
                <a href="#"><i class="icon-social-facebook-square"></i></a>
              </div>
              <div class="widget-menu-wrap">
                <ul class="nav-menu">
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Вопросы и ответы</a></li>
                  <li><a href="#">Помощь</a></li>
                  <li><a href="#">Доставка и возврат</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-content">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="widget-copyright text-center">
                <p>Copyright © 2021 <a target="_blank" href="#">Budeuleoum</a></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="widget-bottom-menu-wrap">
                <ul class="nav-menu">
                  <li><a href="#">Правила</a></li>
                  <li><a href="#">Политика</a></li>
                  <li><a href="#">Лицензии</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->
  
  <!--== Scroll Top Button ==-->
  <div class="scroll-to-top"><span class="icofont-arrow-up"></span></div>

</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery Appear Js ===-->
<script src="assets/js/jquery.appear.js"></script>
<!--=== jquery Swiper Min Js ===-->
<script src="assets/js/swiper.min.js"></script>
<!--=== jQuery Slick Min Js ===-->
<script src="assets/js/slick.min.js"></script>
<!--=== jquery Fancybox Min Js ===-->
<script src="assets/js/fancybox.min.js"></script>
<!--=== jquery Aos Min Js ===-->
<script src="assets/js/aos.min.js"></script>
<!--=== jquery Slicknav Js ===-->
<script src="assets/js/jquery.slicknav.js"></script>
<!--=== jquery Countdown Js ===-->
<script src="assets/js/jquery.countdown.min.js"></script>
<!--=== jquery Wow Min Js ===-->
<script src="assets/js/wow.min.js"></script>
<!--=== jQuery Zoom Min Js ===-->
<script src="assets/js/jquery-zoom.min.js"></script>

<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>

</html>